name: Generate Snake Animation

# Workflow tetikleyicileri
on:
  push:
    branches:
      - main        # Main branch’e her push sonrası çalışır
  schedule:
    - cron: "0 0 * * *"  # Her gün gece 00:00 UTC’de çalışır
  workflow_dispatch:      # Elle tetiklemeye izin verir

jobs:
  build:
    runs-on: ubuntu-latest
    
    permissions:
      contents: write  # output branch’e push izni

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Generate Snake Animation
        uses: Platane/snk@v3
        with:
          github_user_name: ${{ github.repository_owner }}
          outputs: |
            dist/github-contribution-grid-snake.svg?palette=dracula
            dist/github-contribution-grid-snake-dark.svg?palette=dracula

      - name: Deploy to GitHub Pages (output branch)
        uses: crazy-max/ghaction-github-pages@v4
        with:
          target_branch: output   # snake.svg dosyasının pushlanacağı branch
          build_dir: dist         # Platane/snk çıktısı
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
